- 名称：设置 .NET Core SDK

  使用：actions/setup-dotnet@v3.0.3

  和：

    # 要使用的可选 SDK 版本。如果未提供，将在可用时安装 global.json 版本。示例：2.2.104、3.1、3.1.x、3.x

    dotnet-version: # 可选

    # 构建的可选质量。可能的值是：daily、signed、validated、preview、ga。

    dotnet-quality: # 可选

    # 可选的 global.json 位置，如果你的 global.json 不在 repo 的根目录中。

    全局 json 文件：#可选

    # 为其设置身份验证的可选包源。将查阅存储库根目录中的任何现有 NuGet.config 并使用 NUGET_AUTH_TOKEN 环境变量作为 ClearTextPassword 提供临时 NuGet.config

    来源网址：#可选

    # Optional OWNER 用于使用来自 GitHub Package Registry 组织/用户而非当前存储库所有者的包。只有在 source-url 中也提供了 GPR URL 时才使用

    所有者：#可选

    # 可选的 NuGet.config 位置，如果您的 NuGet.config 不在存储库的根目录中。

    配置文件：#可
